$grey: #333
$clock-text-color: white
$clock-bg-color: #B5D0E2
$clock-border-color: #2099E8

.top-bar, .top-bar ul
  background-color: $grey
.top-bar
  .menu-text
    color: white
  .menu
    .menu-text
      a
        display: inline
  .active-link
    font-weight: 700

// Clock styles

.clock
  align-items: center
  background-color: $clock-bg-color
  border: 2px solid $clock-border-color
  border-radius: 50%
  display: flex
  height: 14rem
  justify-content: center
  margin: 4rem auto
  width: 14rem

.clock-text
  color: $clock-text-color
  font-size: 2.25rem
  font-weight: 300

  // Controls styles

.controls
  display: flex
  justify-content: center
  .button
    padding: .75rem 3rem
  .button:first-child
    margin-right: 1.5rem
